# customStorageWithAws

./: build.gradle
src/main/java/com/example/demo/body/: CommonRequest.java  Upload.java
src/main/java/com/example/demo/bucket/: FakeS3.java  S3Bucket.java  S3Config.java  S3Service.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/externalApi/config/: RestTemplateConfig.java
src/main/java/com/example/demo/externalApi/service/: ExternalApiService.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/restControllers/: MainController.java  PageController.java  RestControllerHome.java
src/main/java/com/example/demo/services/: FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403page.html  index.html  layout.html  profile.html  sign-in.html
src/main/resources/templates/js/: profile.js
